{"version": 2, "width": 117, "height": 51, "timestamp": 1712829458, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.146458, "o", "\u001b[?2004h\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[1.178479, "o", "m"]
[1.357901, "o", "i"]
[1.487641, "o", "n"]
[1.550017, "o", "i"]
[1.709644, "o", "k"]
[1.831017, "o", "ube "]
[2.30204, "o", "s"]
[2.614308, "o", "t"]
[2.670362, "o", "a"]
[2.860823, "o", "r"]
[3.083935, "o", "t"]
[3.560551, "o", "\r\n\u001b[?2004l\r"]
[3.61146, "o", "😄  minikube v1.32.0 on Ubuntu 22.04\r\n"]
[3.699617, "o", "✨  Automatically selected the docker driver. Other choices: qemu2, ssh\r\n"]
[3.738653, "o", "📌  Using Docker driver with root privileges\r\n"]
[3.740399, "o", "👍  Starting control plane node minikube in cluster minikube\r\n"]
[3.742712, "o", "🚜  Pulling base image ...\r\n"]
[3.768646, "o", "❗  minikube was unable to download gcr.io/k8s-minikube/kicbase:v0.0.42, but successfully downloaded docker.io/kicbase/stable:v0.0.42 as a fallback image\r\n"]
[3.771335, "o", "🔥  Creating docker container (CPUs=2, Memory=2200MB) ..."]
[3.771417, "o", "| "]
[3.871838, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[3.973424, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[4.073682, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[4.173923, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[4.274193, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[4.374429, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[4.474765, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[4.575818, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[4.676063, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[4.776245, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[4.876529, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[4.976784, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[5.077096, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[5.177372, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[5.277638, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[5.377869, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[5.478171, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[5.578476, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[5.678712, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[5.778973, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[5.879184, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[5.979489, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[6.079772, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[6.180091, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[6.280363, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[6.380626, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[6.480908, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[6.581133, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[6.681373, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[6.7816, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[6.881842, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[6.98209, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[7.082392, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[7.182672, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[7.282932, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[7.383193, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[7.484218, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[7.585069, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[7.685377, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[7.785744, "o", "\b\b"]
[7.785979, "o", "WW\b\b\u001b[K\u001b[K"]
[7.786014, "o", "| "]
[7.886291, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[7.987361, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[8.08788, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[8.188709, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[8.289005, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[8.389318, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[8.489593, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[8.589935, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[8.69054, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[8.791197, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[8.891422, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[8.991553, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[9.091971, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[9.192532, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[9.293034, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[9.393539, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[9.493993, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[9.594507, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[9.695163, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[9.795642, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[9.896266, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[9.996835, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[10.097408, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[10.198037, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[10.298615, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[10.399336, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[10.499925, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[10.600517, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[10.70107, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[10.801603, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[10.902153, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[11.002691, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[11.103265, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[11.203819, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[11.304312, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[11.405207, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[11.506207, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[11.606525, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[11.706636, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[11.807329, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[11.908047, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[12.008961, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[12.109892, "o", "\b\b"]
[12.110126, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[12.210392, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[12.310404, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[12.411476, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[12.511522, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[12.612229, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[12.712626, "o", "\b\b"]
[12.712956, "o", "WW\b\b\u001b[K\u001b[K/ "]
[12.81329, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[12.913868, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[13.014241, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[13.114707, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[13.215274, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[13.315799, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[13.416295, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[13.516792, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[13.617521, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[13.717906, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[13.818105, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[13.918595, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[14.019539, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[14.120106, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[14.22037, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[14.321437, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[14.422153, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[14.522591, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[14.623184, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[14.723562, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[14.823852, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[14.924886, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[15.024991, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[15.126104, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[15.22659, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[15.327082, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[15.427585, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[15.528077, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[15.628315, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[15.728805, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[15.829562, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[15.930213, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[16.030799, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[16.131435, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[16.231921, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[16.332401, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[16.4328, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[16.533885, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[16.635366, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[16.735951, "o", "\b\bWW\b\b"]
[16.736342, "o", "\u001b[K\u001b[K/ "]
[16.836786, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[16.937064, "o", "\b\bWW"]
[16.93714, "o", "\b\b\u001b[K\u001b[K\\ "]
[17.037797, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[17.138704, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[17.195205, "o", "\b\bWW\b\b\u001b[K\u001b[K\r\n🐳  Preparing Kubernetes v1.28.3 on Docker 24.0.7 ..."]
[17.239311, "o", "- "]
[17.339668, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[17.44007, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[17.540401, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[17.640707, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[17.741392, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[17.841424, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[17.942167, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[18.043056, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[18.143254, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[18.24348, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[18.287744, "o", "\b\bWW\b\b\u001b[K\u001b[K\r\n    ▪ Generating certificates and keys ..."]
[18.343971, "o", "/ "]
[18.444255, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[18.54453, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[18.644546, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[18.744881, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[18.845209, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[18.945834, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[19.046869, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[19.147898, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[19.248591, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[19.348841, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[19.449595, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[19.549824, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[19.650552, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[19.750808, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[19.851051, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[19.951648, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[20.052135, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[20.080793, "o", "\b\bWW\b\b\u001b[K\u001b[K\r\n    ▪ Booting up control plane ..."]
[20.153308, "o", "\\ "]
[20.254156, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[20.354427, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[20.45474, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[20.555054, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[20.655476, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[20.755807, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[20.856558, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[20.956809, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[21.057289, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[21.157834, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[21.258404, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[21.358681, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[21.458894, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[21.559063, "o", "\b\b"]
[21.559228, "o", "WW\b\b\u001b[K\u001b[K/ "]
[21.659477, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[21.759717, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[21.859945, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[21.960245, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[22.060461, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[22.160686, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[22.260925, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[22.361138, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[22.461326, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[22.561568, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[22.661893, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[22.762173, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[22.862567, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[22.963046, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[23.063365, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[23.063495, "o", "| "]
[23.163926, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[23.264506, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[23.365034, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[23.465569, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[23.566043, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[23.666865, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[23.767352, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[23.867656, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[23.967854, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[24.068085, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[24.168536, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[24.269171, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[24.369656, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[24.4702, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[24.57075, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[24.671049, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[24.771935, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[24.87225, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[24.972494, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[25.072773, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[25.173272, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[25.245338, "o", "\b\bWW\b\b\u001b[K\u001b[K\r\n    ▪ Configuring RBAC rules ..."]
[25.273964, "o", "- "]
[25.374297, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[25.474916, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[25.575228, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[25.661243, "o", "\b\bWW\b\b\u001b[K\u001b[K\r\n🔗  Configuring bridge CNI (Container Networking Interface) ...\r\n"]
[25.766663, "o", "    ▪ Using image gcr.io/k8s-minikube/storage-provisioner:v5\r\n"]
[25.76836, "o", "🔎  Verifying Kubernetes components...\r\n"]
[26.399287, "o", "🌟  Enabled addons: storage-provisioner, default-storageclass\r\n"]
[26.508426, "o", "🏄  Done! kubectl is now configured to use \"minikube\" cluster and \"default\" namespace by default\r\n"]
[26.518287, "o", "\u001b[?2004h\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[32.700239, "o", "k"]
[32.957468, "o", "u"]
[33.030556, "o", "b"]
[33.122065, "o", "e"]
[33.201866, "o", "ctl "]
[34.244078, "o", "c"]
[34.464702, "o", "r"]
[34.527826, "o", "e"]
[34.657867, "o", "a"]
[34.866088, "o", "t"]
[34.938444, "o", "e"]
[35.178766, "o", " "]
[35.381549, "o", "n"]
[35.418463, "o", "a"]
[35.528927, "o", "m"]
[35.654608, "o", "e"]
[35.830678, "o", "s"]
[36.121952, "o", "p"]
[36.193338, "o", "a"]
[36.42754, "o", "c"]
[36.515066, "o", "e"]
[36.914005, "o", " "]
[37.318559, "o", "a"]
[37.55041, "o", "r"]
[38.308597, "o", "g"]
[38.531784, "o", "o"]
[38.765622, "o", "c"]
[38.839154, "o", "d"]
[39.293456, "o", "\r\n\u001b[?2004l\r"]
[39.423415, "o", "namespace/argocd created\r\n"]
[39.425241, "o", "\u001b[?2004h\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[40.521725, "o", "k"]
[40.800623, "o", "u"]
[40.867068, "o", "b"]
[40.978511, "o", "e"]
[41.053287, "o", "ctl "]
[41.608373, "o", "g"]
[41.845184, "o", "e"]
[42.195345, "o", "t"]
[42.357094, "o", " "]
[42.831026, "o", "n"]
[42.898529, "o", "s"]
[43.353427, "o", "\r\n\u001b[?2004l\r"]
[43.477423, "o", "NAME              STATUS   AGE\r\nargocd            Active   4s\r\ndefault           Active   20s\r\nkube-node-lease   Active   20s\r\nkube-public       Active   20s\r\nkube-system       Active   20s\r\n"]
[43.479264, "o", "\u001b[?2004h\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[48.494355, "o", "\u001b[7mkubectl apply -n argocd -f https://raw.githubuse\u001b[27m\u001b[7mr\u001b[27m\u001b[7mcontent.com/argoproj/argo-cd/stable/manifests/install.yaml\u001b[27m"]
[49.083672, "o", "\u001b[A\r\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml\r\n\u001b[?2004l\r"]
[50.459979, "o", "customresourcedefinition.apiextensions.k8s.io/applications.argoproj.io created\r\n"]
[50.677937, "o", "customresourcedefinition.apiextensions.k8s.io/applicationsets.argoproj.io created\r\n"]
[50.693251, "o", "customresourcedefinition.apiextensions.k8s.io/appprojects.argoproj.io created\r\n"]
[50.699507, "o", "serviceaccount/argocd-application-controller created\r\n"]
[50.70522, "o", "serviceaccount/argocd-applicationset-controller created\r\n"]
[50.71112, "o", "serviceaccount/argocd-dex-server created\r\n"]
[50.715851, "o", "serviceaccount/argocd-notifications-controller created\r\n"]
[50.720503, "o", "serviceaccount/argocd-redis created\r\n"]
[50.725566, "o", "serviceaccount/argocd-repo-server created\r\n"]
[50.731297, "o", "serviceaccount/argocd-server created\r\n"]
[50.737306, "o", "role.rbac.authorization.k8s.io/argocd-application-controller created\r\n"]
[50.743626, "o", "role.rbac.authorization.k8s.io/argocd-applicationset-controller created\r\n"]
[50.748535, "o", "role.rbac.authorization.k8s.io/argocd-dex-server created\r\n"]
[50.753412, "o", "role.rbac.authorization.k8s.io/argocd-notifications-controller created\r\n"]
[50.762449, "o", "role.rbac.authorization.k8s.io/argocd-server created\r\n"]
[50.76611, "o", "clusterrole.rbac.authorization.k8s.io/argocd-application-controller created\r\n"]
[50.77064, "o", "clusterrole.rbac.authorization.k8s.io/argocd-applicationset-controller created\r\n"]
[50.774447, "o", "clusterrole.rbac.authorization.k8s.io/argocd-server created\r\n"]
[50.780393, "o", "rolebinding.rbac.authorization.k8s.io/argocd-application-controller created\r\n"]
[50.785936, "o", "rolebinding.rbac.authorization.k8s.io/argocd-applicationset-controller created\r\n"]
[50.804659, "o", "rolebinding.rbac.authorization.k8s.io/argocd-dex-server created\r\n"]
[50.814608, "o", "rolebinding.rbac.authorization.k8s.io/argocd-notifications-controller created\r\n"]
[50.819637, "o", "rolebinding.rbac.authorization.k8s.io/argocd-server created\r\n"]
[50.823976, "o", "clusterrolebinding.rbac.authorization.k8s.io/argocd-application-controller created\r\n"]
[50.827642, "o", "clusterrolebinding.rbac.authorization.k8s.io/argocd-applicationset-controller created\r\n"]
[50.831406, "o", "clusterrolebinding.rbac.authorization.k8s.io/argocd-server created\r\n"]
[50.836391, "o", "configmap/argocd-cm created\r\n"]
[50.842066, "o", "configmap/argocd-cmd-params-cm created\r\n"]
[50.84859, "o", "configmap/argocd-gpg-keys-cm created\r\n"]
[50.85429, "o", "configmap/argocd-notifications-cm created\r\n"]
[50.859429, "o", "configmap/argocd-rbac-cm created\r\n"]
[50.865381, "o", "configmap/argocd-ssh-known-hosts-cm created\r\n"]
[50.871742, "o", "configmap/argocd-tls-certs-cm created\r\n"]
[50.876456, "o", "secret/argocd-notifications-secret created\r\n"]
[50.881636, "o", "secret/argocd-secret created\r\n"]
[50.889537, "o", "service/argocd-applicationset-controller created\r\n"]
[50.903478, "o", "service/argocd-dex-server created\r\n"]
[50.928471, "o", "service/argocd-metrics created\r\n"]
[50.947016, "o", "service/argocd-notifications-controller-metrics created\r\n"]
[50.959466, "o", "service/argocd-redis created\r\n"]
[50.974084, "o", "service/argocd-repo-server created\r\n"]
[51.0013, "o", "service/argocd-server created\r\n"]
[51.01966, "o", "service/argocd-server-metrics created\r\n"]
[51.029573, "o", "deployment.apps/argocd-applicationset-controller created\r\n"]
[51.037168, "o", "deployment.apps/argocd-dex-server created\r\n"]
[51.056793, "o", "deployment.apps/argocd-notifications-controller created\r\n"]
[51.082792, "o", "deployment.apps/argocd-redis created\r\n"]
[51.10325, "o", "deployment.apps/argocd-repo-server created\r\n"]
[51.128412, "o", "deployment.apps/argocd-server created\r\n"]
[51.149882, "o", "statefulset.apps/argocd-application-controller created\r\n"]
[51.194433, "o", "networkpolicy.networking.k8s.io/argocd-application-controller-network-policy created\r\n"]
[51.203199, "o", "networkpolicy.networking.k8s.io/argocd-applicationset-controller-network-policy created\r\n"]
[51.211241, "o", "networkpolicy.networking.k8s.io/argocd-dex-server-network-policy created\r\n"]
[51.220644, "o", "networkpolicy.networking.k8s.io/argocd-notifications-controller-network-policy created\r\n"]
[51.227641, "o", "networkpolicy.networking.k8s.io/argocd-redis-network-policy created\r\n"]
[51.234684, "o", "networkpolicy.networking.k8s.io/argocd-repo-server-network-policy created\r\n"]
[51.24521, "o", "networkpolicy.networking.k8s.io/argocd-server-network-policy created\r\n"]
[51.250304, "o", "\u001b[?2004h\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[53.671952, "o", "k"]
[53.943628, "o", "u"]
[53.996982, "o", "b"]
[54.13379, "o", "e"]
[54.186937, "o", "ctl "]
[54.957669, "o", "g"]
[54.996744, "o", "e"]
[55.217198, "o", "t"]
[55.382401, "o", " "]
[56.083632, "o", "a"]
[56.203661, "o", "l"]
[56.314855, "o", "l"]
[56.623471, "o", " "]
[56.819322, "o", "-"]
[57.078804, "o", "A"]
[57.416092, "o", "\r\n"]
[57.416175, "o", "\u001b[?2004l\r"]
[57.559387, "o", "NAMESPACE     NAME                                                    READY   STATUS              RESTARTS   AGE\r\nargocd        pod/argocd-application-controller-0                     0/1     ContainerCreating   0        "]
[57.559514, "o", "  6s\r\nargocd        pod/argocd-applicationset-controller-6c8fbc69b5-zqdrb   0/1     ContainerCreating   0          6s\r\nargocd        pod/argocd-dex-server-59bd76d76-zd4lr                   0/1     Init:0/1            0          6s\r\nargocd        pod/argocd-notifications-controller-6b66d47b45-6njrs    0/1     ContainerCreating   0          6s\r\nargocd        pod/argocd-redis-66d9777b78-lh7mp                       0/1     ContainerCreating   0          6s\r\nargocd        pod/argocd-repo-server-b9957974f-d6t82                  0/1     Init:0/1            0          6s\r\nargocd        pod/argocd-server-5d8d58455f-fdrpv                      0/1     ContainerCreating   0          6s\r\nkube-system   pod/coredns-5dd5756b68-4ccst                            0/1     Running             0          18s\r\nkube-system   pod/etcd-minikube                "]
[57.559558, "o", "                       1/1     Running             0          32s\r\nkube-system   pod/kube-apiserver-minikube                             1/1     Running             0          32s\r\nkube-system   pod/kube-controller-manager-minikube                    "]
[57.559617, "o", "1/1     Running             0          32s\r\nkube-system   pod/kube-proxy-5f5jb                                    1/1     Running             0          18s\r\nkube-system   pod/kube-scheduler-minikube                             1/1     Running             0          33s\r\n"]
[57.559668, "o", "kube-system   pod/storage-provisioner                                 1/1     Running             0          31s\r\n"]
[57.560431, "o", "\r\nNAMESPACE     NAME                                              TYPE        "]
[57.560487, "o", "CLUSTER-IP       EXTERNAL-IP   PORT(S)                      AGE\r\nargocd        service/argocd-applicationset-controller          ClusterIP   10.102.68.89     <none>        7000/TCP,8080/TCP            7s\r\nargocd        service/argocd-dex-server                         ClusterIP   10.98.141.237    <none>        5556/TCP,5557/TCP,5558/TCP   7s\r\nargocd        service/argocd-metrics                            ClusterIP   "]
[57.560504, "o", "10.111.19.28     <none>        8082/TCP                     6s\r\nargocd        service/argocd-notifications-controller-metrics   "]
[57.560527, "o", "ClusterIP   10.106.101.183   <none>        9001/TCP                     6s\r\nargocd        service/argocd-redis                        "]
[57.5606, "o", "      ClusterIP   10.101.18.80     <none>        6379/TCP                     6s\r\nargocd        service/argocd-repo-server                        ClusterIP   10.105.119.159   <none>        8081/TCP,8084/TCP            6s\r\nargocd        service/argocd-server                             ClusterIP   10.102.32.222    <none>        80/TCP,443/TCP               6s\r\nargocd        service/argocd-server-metrics                     ClusterIP   10.104.169.201   <none>        8083/TCP                     6s\r\ndefault"]
[57.560639, "o", "       service/kubernetes                                ClusterIP   10.96.0.1        <none>        443/TCP                      33s\r\nkube-system   service/kube-dns                                  ClusterIP   "]
[57.560683, "o", "10.96.0.10       <none>        53/UDP,53/TCP,9153/TCP       32s\r\n"]
[57.560976, "o", "\r\nNAMESPACE     NAME                        DESIRED   "]
[57.561012, "o", "CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR            AGE\r\nkube-system   daemonset.apps/kube-proxy   1         1         1       1            1           kubernetes.io/os=linux   32s\r\n"]
[57.564303, "o", "\r\nNAMESPACE     NAME                                               READY   UP-TO-DATE   AVAILABLE   AGE\r\nargocd        deployment.apps/argocd-applicationset-controller   0/1     1            0           "]
[57.56439, "o", "6s\r\nargocd        deployment.apps/argocd-dex-server                  0/1     1            0           6s\r\nargocd        deployment.apps/argocd-notifications-controller    0/1     1            0           6s\r\nargocd        deployment.apps/argocd-redis                       0/1     1            0           6s\r\nargocd        deployment.apps/argocd-repo-server                 0/1     1            0           6s\r\nargocd        deployment.apps/argocd-server        "]
[57.564431, "o", "              0/1     1            0           6s\r\nkube-system   deployment.apps/coredns                            0/1     1            0           32s\r\n"]
[57.566312, "o", "\r\nNAMESPACE     NAME                                                          DESIRED   CURRENT   "]
[57.566399, "o", "READY   AGE\r\nargocd        replicaset.apps/argocd-applicationset-controller-6c8fbc69b5   1         1         0       6s\r\nargocd        replicaset.apps/argocd-dex-server-59bd76d76                   1         1         0       6s\r\nargocd        replicaset.apps/argocd-notifications-controller-6b66d47b45    1         1         0       6s\r\nargocd        replicaset.apps/argocd-redis-66d9777b78                       1         1         0       6s\r\nargocd        replicaset.apps/argocd-repo-server-b9957974f                  1         1"]
[57.566452, "o", "         0       6s\r\nargocd        replicaset.apps/argocd-server-5d8d58455f                      1         1         0       6s\r\nkube-system   replicaset.apps/coredns-5dd5756b68                            1         1         0       18s\r\n"]
[57.56697, "o", "\r\nNAMESPACE   NAME                                        "]
[57.567016, "o", "     READY   AGE\r\nargocd      statefulset.apps/argocd-application-controller   0/1     6s\r\n"]
[57.569025, "o", "\u001b[?2004h\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[59.825809, "o", "\r\u001b[K\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[59.833881, "o", "\r\u001b[K\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[59.852225, "o", "\r\u001b[K\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[59.865278, "o", "\r\u001b[K\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[59.884323, "o", "\r\u001b[K\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[59.899865, "o", "\r\u001b[K\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[59.916531, "o", "\r\u001b[K\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[59.934761, "o", "\r\u001b[K\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[59.948695, "o", "\r\u001b[K\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[59.966349, "o", "\r\u001b[K\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[59.990367, "o", "\r\u001b[K\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[59.999668, "o", "\r\u001b[K\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[60.043209, "o", "\r\u001b[K\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[60.065996, "o", "\r\u001b[K\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[60.11854, "o", "\r\u001b[K\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[60.183176, "o", "\r\u001b[K\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[60.198655, "o", "\r\u001b[K\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[60.266483, "o", "\r\u001b[K\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[60.418877, "o", "\r\u001b[K\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[66.936647, "o", "k"]
[67.318363, "o", "u"]
[67.360863, "o", "b"]
[67.474074, "o", "e"]
[67.513708, "o", "ctl "]
[68.1876, "o", "g"]
[68.243632, "o", "e"]
[68.393525, "o", "t"]
[68.786412, "o", " "]
[69.166827, "o", "s"]
[69.445445, "o", "v"]
[69.756841, "o", "c"]
[70.546796, "o", " "]
[70.70997, "o", "-"]
[70.99641, "o", "n"]
[71.487215, "o", " "]
[71.615462, "o", "a"]
[72.059095, "o", "r"]
[72.304347, "o", "g"]
[72.436101, "o", "o"]
[72.714914, "o", "c"]
[72.789844, "o", "d"]
[72.97849, "o", "\r\n"]
[72.978522, "o", "\u001b[?2004l\r"]
[73.083074, "o", "NAME                                      TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)                      AGE\r\nargocd-applicationset-controller          "]
[73.083221, "o", "ClusterIP   10.102.68.89     <none>        7000/TCP,8080/TCP            23s\r\nargocd-dex-server                         ClusterIP   10.98.141.237    <none>        5556/TCP,5557/TCP,5558/TCP   23s\r\nargocd-metrics                            ClusterIP   10.111.19.28     <none>        8082/TCP                     22s\r\nargocd-notifications-controller-metrics   ClusterIP   10.106.101.183   <none>        9001/TCP                     22s\r\nargocd-redis                              ClusterIP   10.101.18.80     <none>        6379/TCP                     22s\r\nargocd-repo-server                        ClusterIP   10.105.119.159   <none>        8081/TCP,8084/TCP            22s\r\nargocd-server                             ClusterIP   10.102.32.222    <none>        80/TCP,443/TCP               22s\r\nargocd-server-metrics                     ClusterIP   10.104.169.201   <none>        "]
[73.083286, "o", "8083/TCP                     22s\r\n"]
[73.085308, "o", "\u001b[?2004h\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[75.878367, "o", "kubectl get svc -n argocd"]
[76.06336, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pall -A"]
[76.695066, "o", "\b"]
[76.804941, "o", "\b"]
[76.884153, "o", "\b"]
[77.482803, "o", "\u001b[C -A\b\b\b"]
[77.623081, "o", "- -A\b\b\b"]
[77.893498, "o", "n -A\b\b\b"]
[78.046847, "o", "\u001b[C -A\b\b\b"]
[78.389424, "o", "a -A\b\b\b"]
[78.611203, "o", "r -A\b\b\b"]
[78.842584, "o", "g -A\b\b\b"]
[79.134008, "o", "o -A\b\b\b"]
[79.50675, "o", "c -A\b\b\b"]
[79.589529, "o", "d -A\b\b\b"]
[80.344962, "o", "\r\n\u001b[?2004l\r"]
[80.518161, "o", "NAMESPACE     NAME                                                    READY   STATUS              RESTARTS      AGE\r\nargocd        pod/argocd-application-controller-0                     0/1     "]
[80.518269, "o", "ContainerCreating   0             29s\r\nargocd        pod/argocd-applicationset-controller-6c8fbc69b5-zqdrb   0/1     ContainerCreating   0             29s\r\nargocd        pod/argocd-dex-server-59bd76d76-zd4lr                   0/1     PodInitializing     0             29s\r\nargocd        pod/argocd-notifications-controller-6b66d47b45-6njrs    0/1     ContainerCreating   0             29s\r\nargocd        pod/argocd-redis-66d9777b78-lh7mp                       0/1     ContainerCreating   0             29s\r\nargocd        pod/argocd-repo-server-b9957974f-d6t82                  0/1     Init:0/1            0             29s\r\nargocd        pod/argocd-server-5d8d58455f-fdrpv                      0/1     ContainerCreating   0             29s"]
[80.518325, "o", "\r\nkube-system   pod/coredns-5dd5756b68-4ccst                            1/1     Running             0             41s\r\nkube-system   pod/etcd-minikube                                       1/1     Running             0             55s\r\nkube-system   pod/kube-apiserver-minikube                             1/1     "]
[80.518343, "o", "Running             0             55s\r\nkube-system   pod/kube-controller-manager-minikube                    1/1     "]
[80.518455, "o", "Running             0             55s\r\nkube-system   pod/kube-proxy-5f5jb                                    1/1     Running             0             41s\r\nkube-system   pod/kube-scheduler-minikube                             1/1     Running             0             56s\r\nkube-system   pod/storage-provisioner                                 1/1     Running             1 (11s ago)   54s\r\n"]
[80.519235, "o", "\r\nNAMESPACE     NAME                                              TYPE        CLUSTER-IP"]
[80.51928, "o", "       EXTERNAL-IP   PORT(S)                      AGE\r\nargocd        service/argocd-applicationset-controller          ClusterIP   10.102.68.89     <none>        7000/TCP,8080/TCP            30s\r\nargocd        service/argocd-dex-server                        "]
[80.519328, "o", " ClusterIP   10.98.141.237    <none>        5556/TCP,5557/TCP,5558/TCP   30s\r\nargocd"]
[80.51939, "o", "        service/argocd-metrics                            ClusterIP   10.111.19.28     <none>        8082/TCP                     29s\r\nargocd        service/argocd-notifications-controller-metrics   ClusterIP   10.106.101.183   <none>        9001/TCP                     29s\r\nargocd        service/argocd-redis                              ClusterIP   10.101.18.80     <none>        6379/TCP                     29s\r\n"]
[80.519487, "o", "argocd        service/argocd-repo-server                        ClusterIP   10.105.119.159   <none>        8081/TCP,8084/TCP            29s\r\nargocd        service/argocd-server                             ClusterIP   10.102.32.222    <none>        80/TCP,443/TCP               29s\r\nargocd        service/argocd-server-metrics                     ClusterIP   10.104.169.201   <none>        8083/TCP                     29s\r\ndefault       service/kubernetes                                ClusterIP   10.96.0.1        <none>        "]
[80.519554, "o", "443/TCP                      56s\r\nkube-system   service/kube-dns                                  ClusterIP   10.96.0.10       <none>        53/UDP,53/TCP,9153/TCP       55s\r\n"]
[80.519825, "o", "\r\nNAMESPACE     NAME                        DESIRED   "]
[80.519876, "o", "CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR            AGE\r\nkube-system   daemonset.apps/kube-proxy   1"]
[80.519917, "o", "         1         1       1            1           kubernetes.io/os=linux   55s\r\n"]
[80.522367, "o", "\r\nNAMESPACE     NAME                        "]
[80.52242, "o", "                       READY   UP-TO-DATE   AVAILABLE   AGE\r\nargocd        deployment.apps/argocd-applicationset-controller   0/1     1            0           29s\r\nargocd        deployment.apps/argocd-dex-server                  0/1     1            0           29s\r\nargocd        deployment.apps/argocd-notifications-controller    0/1     "]
[80.52246, "o", "1            0           29s\r\nargocd        deployment.apps/argocd-redis                       0/1     1            0           29s\r\nargocd        deployment.apps/argocd-repo-server                 "]
[80.522482, "o", "0/1     1            0           29s\r\nargocd        "]
[80.522494, "o", "deployment.apps/argocd-server                      0/1     1        "]
[80.522507, "o", "    0           29s\r\nkube-system   deployment.apps/coredns"]
[80.522607, "o", "                            1/1     1            1           55s\r\n"]
[80.52442, "o", "\r\nNAMESPACE     NAME                                                          DESIRED   CURRENT   READY   "]
[80.524468, "o", "AGE\r\nargocd        replicaset.apps/argocd-applicationset-controller-6c8fbc69b5   1         1         0       29s\r\nargocd        replicaset.apps/argocd-dex-server-59bd76d76                   1         1         0       29s\r\nargocd        replicaset.apps/argocd-notifications-controller-6b66d47b45    1         1         0       29s\r\nargocd"]
[80.524509, "o", "        replicaset.apps/argocd-redis-66d9777b78                       1         1         0       29s\r\nargocd        replicaset.apps/argocd-repo-server-b9957974f                  1         1         0       29s\r\nargocd        "]
[80.524525, "o", "replicaset.apps/argocd-server-5d8d58455f                      1         1         0       "]
[80.524537, "o", "29s\r\nkube-system   "]
[80.52455, "o", "replicaset.apps/coredns-5dd5756b68                            1         "]
[80.524621, "o", "1         1       41s\r\n"]
[80.525136, "o", "\r\nNAMESPACE   NAME                                        "]
[80.525173, "o", "     READY   AGE\r\nargocd      statefulset.apps/argocd-application-controller   0/1     29s\r\n"]
[80.527364, "o", "\u001b[?2004h\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[98.266747, "o", "kubectl get all -n argocd -A"]
[99.035658, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Psvc -n argocd"]
[99.566952, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pall -A"]
[100.11381, "o", "\r\n\u001b[?2004l\r"]
[100.293395, "o", "NAMESPACE     NAME                                                    READY   STATUS            RESTARTS      AGE\r\nargocd        pod/argocd-application-controller-0                     0/1     Running        "]
[100.293501, "o", "   0             49s\r\nargocd        pod/argocd-applicationset-controller-6c8fbc69b5-zqdrb   1/1     Running           0             49s\r\nargocd        pod/argocd-dex-server-59bd76d76-zd4lr                   0/1     PodInitializing   0             49s\r\nargocd        pod/argocd-notifications-controller-6b66d47b45-6njrs    1/1     Running           0             49s\r\nargocd        pod/argocd-redis-66d9777b78-lh7mp                       1/1     Running           0             49s\r\nargocd        pod/argocd-repo-server-b9957974f-d6t82                  0/1     PodInitializing   0             49s\r\nargocd        pod/argocd-server-5d8d58455f-fdrpv                      "]
[100.293543, "o", "0/1     Running           0             49s\r\nkube-system   pod/coredns-5dd5756b68-4ccst                            1/1     Running           0             61s\r\nkube-system   pod/etcd-minikube                                       1/1     Running           0        "]
[100.293737, "o", "     75s\r\nkube-system   pod/kube-apiserver-minikube                             1/1     Running           0             75s\r\nkube-system   pod/kube-controller-manager-minikube                    1/1     Running           0             75s\r\nkube-system   pod/kube-proxy-5f5jb                                    1/1     Running           0             61s\r\nkube-system   pod/kube-scheduler-minikube                             1/1     Running           0             76s\r\nkube-system   pod/storage-provisioner                                 1/1     Running           1 (31s ago)   74s\r\n"]
[100.294362, "o", "\r\nNAMESPACE     NAME                                              "]
[100.294407, "o", "TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)                      AGE\r\nargocd        service/argocd-applicationset-controller          ClusterIP   10.102.68.89     <none>        7000/TCP,8080/TCP            50s\r\nargocd        service/argocd-dex-server                         ClusterIP"]
[100.294424, "o", "   10.98.141.237    <none>        5556/TCP,5557/TCP,5558/TCP   50s\r\nargocd        service/argocd-metrics                "]
[100.294475, "o", "            ClusterIP   10.111.19.28     <none>        8082/TCP                     49s\r\nargocd        service/argocd-notifications-controller-metrics   ClusterIP   10.106.101.183   <none>        9001/TCP                     49s\r\nargocd        service/argocd-redis                              ClusterIP"]
[100.29454, "o", "   10.101.18.80     <none>        6379/TCP                     49s\r\nargocd        service/argocd-repo-server                        ClusterIP   10.105.119.159   <none>        8081/TCP,8084/TCP            49s\r\nargocd        service/argocd-server                             ClusterIP   10.102.32.222    <none>        80/TCP,443/TCP               49s\r\nargocd        service/argocd-server-metrics                     "]
[100.294593, "o", "ClusterIP   10.104.169.201   <none>        8083/TCP                     49s\r\ndefault       service/kubernetes                                ClusterIP   10.96.0.1        <none>        443/TCP                      76s\r\nkube-system   service/kube-dns                                  ClusterIP   10.96.0.10       "]
[100.294647, "o", "<none>        53/UDP,53/TCP,9153/TCP       75s\r\n"]
[100.294844, "o", "\r\nNAMESPACE     NAME                        "]
[100.294884, "o", "DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR            AGE\r\nkube-system   daemonset.apps/kube-proxy   1         1         1       1            1           kubernetes.io/os=linux   75s\r\n"]
[100.297421, "o", "\r\nNAMESPACE     NAME                                               READY   UP-TO-DATE"]
[100.297483, "o", "   AVAILABLE   AGE\r\nargocd        deployment.apps/argocd-applicationset-controller   1/1     1            1           49s\r\nargocd        deployment.apps/argocd-dex-server                  0/1     1            0           49s\r\nargocd        deployment.apps/argocd-notifications-controller    1/1     1            1           49s\r\nargocd        deployment.apps/argocd-redis                       "]
[100.29753, "o", "1/1     1            1           49s\r\nargocd        deployment.apps/argocd-repo-server                 0/1     1            0           49s\r\nargocd        deployment.apps/argocd-server                      0/1     1            "]
[100.29759, "o", "0           49s\r\nkube-system   deployment.apps/coredns                            1/1     1            1           75s\r\n"]
[100.299496, "o", "\r\nNAMESPACE     NAME                                                          DESIRED   CURRENT   "]
[100.299568, "o", "READY   AGE\r\nargocd        replicaset.apps/argocd-applicationset-controller-6c8fbc69b5   1         1         1       49s\r\nargocd        replicaset.apps/argocd-dex-server-59bd76d76                   1         1         0       49s\r\nargocd        replicaset.apps/argocd-notifications-controller-6b66d47b45    1         1         1       49s\r\nargocd        replicaset.apps/argocd-redis-66d9777b78                       1         "]
[100.299637, "o", "1         1       49s\r\nargocd        replicaset.apps/argocd-repo-server-b9957974f                  1         1         0       49s\r\nargocd        replicaset.apps/argocd-server-5d8d58455f                      1         1         0       49s\r\nkube-system   replicaset.apps/coredns-5dd5756b68                            1         1         1       61s\r\n"]
[100.300184, "o", "\r\nNAMESPACE   NAME                                             READY   AGE\r\nargocd      "]
[100.30023, "o", "statefulset.apps/argocd-application-controller   0/1     49s\r\n"]
[100.302169, "o", "\u001b[?2004h\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[119.788226, "o", "kubectl get all -A"]
[119.969031, "o", "\r\n\u001b[?2004l\r"]
[120.130518, "o", "NAMESPACE     NAME                                                    READY   STATUS    RESTARTS      AGE\r\nargocd        pod/argocd-application-controller-0                     1/1     Running"]
[120.130617, "o", "   0             69s\r\nargocd        pod/argocd-applicationset-controller-6c8fbc69b5-zqdrb   1/1     Running   0             69s\r\nargocd        pod/argocd-dex-server-59bd76d76-zd4lr                   1/1     Running   0             69s\r\nargocd        pod/argocd-notifications-controller-6b66d47b45-6njrs    1/1     Running   0             69s\r\nargocd        pod/argocd-redis-66d9777b78-lh7mp                       1/1     Running   0             69s\r\nargocd        pod/argocd-repo-server-b9957974f-d6t82                  1/1     Running   0             69s\r\nargocd        pod/argocd-server-5d8d58455f-fdrpv                      1/1     "]
[120.130662, "o", "Running   0             69s\r\nkube-system   pod/coredns-5dd5756b68-4ccst                            1/1     Running   0             81s\r\nkube-system   pod/etcd-minikube                                       "]
[120.13071, "o", "1/1     Running   0             95s\r\nkube-system   pod/kube-apiserver-minikube                             1/1     Running   0             95s\r\nkube-system   pod/kube-controller-manager-minikube                    "]
[120.130777, "o", "1/1     Running   0             95s\r\nkube-system   pod/kube-proxy-5f5jb                                    1/1     Running   0             81s\r\nkube-system   pod/kube-scheduler-minikube                             1/1     Running   0             96s"]
[120.130821, "o", "\r\nkube-system   pod/storage-provisioner                                 1/1     Running   1 (51s ago)   94s\r\n"]
[120.131603, "o", "\r\nNAMESPACE     NAME                                              TYPE"]
[120.131641, "o", "        CLUSTER-IP       EXTERNAL-IP   PORT(S)                      AGE\r\nargocd        service/argocd-applicationset-controller          ClusterIP   10.102.68.89     <none>        7000/TCP,8080/TCP            70s\r\nargocd        service/argocd-dex-server"]
[120.131673, "o", "                         ClusterIP   10.98.141.237    <none>        5556/TCP,5557/TCP,5558/TCP   70s\r\nargocd        service/argocd-metrics                            "]
[120.131697, "o", "ClusterIP   10.111.19.28     <none>        8082/TCP                     69s\r\nargocd        "]
[120.131708, "o", "service/argocd-notifications-controller-metrics   ClusterIP   10.106.101.183   <none>        9001/TCP"]
[120.131717, "o", "                     69s\r\nargocd        "]
[120.131737, "o", "service/argocd-redis                              ClusterIP   10.101.18.80     <none>        6379/TCP"]
[120.131835, "o", "                     69s\r\nargocd        service/argocd-repo-server                        ClusterIP   10.105.119.159   <none>        8081/TCP,8084/TCP            69s\r\nargocd        service/argocd-server                             ClusterIP   10.102.32.222    <none>        80/TCP,443/TCP               69s\r\nargocd        service/argocd-server-metrics                     ClusterIP   10.104.169.201   <none>        8083/TCP                     69s\r\ndefault       service/kubernetes                                ClusterIP   10.96.0.1        <none>        443/TCP                      "]
[120.131879, "o", "96s\r\nkube-system   service/kube-dns                                  ClusterIP   10.96.0.10       <none>        53/UDP,53/TCP,9153/TCP       95s\r\n"]
[120.132135, "o", "\r\nNAMESPACE     NAME                        "]
[120.132175, "o", "DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR            AGE\r\nkube-system   daemonset.apps/kube-proxy   1         1         1       1            1           "]
[120.13221, "o", "kubernetes.io/os=linux   95s\r\n"]
[120.134717, "o", "\r\nNAMESPACE     NAME                                               "]
[120.134756, "o", "READY   UP-TO-DATE   AVAILABLE   AGE\r\nargocd        deployment.apps/argocd-applicationset-controller   1/1     1            1           69s\r\nargocd        deployment.apps/argocd-dex-server                  1/1     1            "]
[120.134798, "o", "1           69s\r\nargocd        deployment.apps/argocd-notifications-controller    1/1     1            1           69s\r\nargocd        deployment.apps/argocd-redis        "]
[120.134837, "o", "               1/1     1            1           69s\r\nargocd        deployment.apps/argocd-repo-server                 1/1     1            1           69s\r\n"]
[120.134875, "o", "argocd        deployment.apps/argocd-server                      1/1     1            1           69s\r\nkube-system   deployment.apps/coredns                            1/1     1            1           95s"]
[120.134913, "o", "\r\n"]
[120.136833, "o", "\r\nNAMESPACE     NAME                                                        "]
[120.13685, "o", "  DESIRED   CURRENT   READY   AGE\r\nargocd        replicaset.apps/argocd-applicationset-controller-6c8fbc69b5   1         1        "]
[120.136898, "o", " 1       69s\r\nargocd        replicaset.apps/argocd-dex-server-59bd76d76                   1         1         1       69s\r\nargocd        replicaset.apps/argocd-notifications-controller-6b66d47b45    1         1         1       69s\r\nargocd        replicaset.apps/argocd-redis-66d9777b78                       1         1         1       69s\r\nargocd        replicaset.apps/argocd-repo-server-b9957974f        "]
[120.136941, "o", "          1         1         1       69s\r\nargocd        replicaset.apps/argocd-server-5d8d58455f                      1         1         1       69s\r\nkube-system   "]
[120.136957, "o", "replicaset.apps/coredns-5dd5756b68                            1         1         1       81s"]
[120.137016, "o", "\r\n"]
[120.137492, "o", "\r\nNAMESPACE   NAME                                        "]
[120.137537, "o", "     READY   AGE\r\nargocd      statefulset.apps/argocd-application-controller   1/1     69s\r\n"]
[120.139539, "o", "\u001b[?2004h\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[122.373881, "o", "k"]
[122.670014, "o", "u"]
[122.736083, "o", "b"]
[122.904287, "o", "e"]
[122.990321, "o", "ctl "]
[123.612863, "o", "g"]
[123.679322, "o", "e"]
[123.863685, "o", "t"]
[123.956014, "o", " "]
[124.170992, "o", "s"]
[124.414853, "o", "v"]
[124.799625, "o", "c"]
[124.936529, "o", " "]
[126.124184, "o", "-"]
[126.408582, "o", "n"]
[126.546653, "o", " "]
[126.670259, "o", "a"]
[126.83931, "o", "r"]
[127.033707, "o", "g"]
[127.207793, "o", "o"]
[127.39855, "o", "c"]
[127.487032, "o", "d"]
[127.635899, "o", " "]
[128.144214, "o", "-"]
[128.359573, "o", "o"]
[128.448409, "o", " "]
[128.727507, "o", "w"]
[128.8418, "o", "i"]
[129.018385, "o", "d"]
[129.10283, "o", "e"]
[129.237251, "o", "\r\n\u001b[?2004l\r"]
[129.363719, "o", "NAME                                      TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)                      AGE   SELECTOR\r\nargocd-applicationset-controller          ClusterIP   10.102.68.89     <none>        7000/TCP,8080/TCP            79s"]
[129.363816, "o", "   app.kubernetes.io/name=argocd-applicationset-controller\r\nargocd-dex-server                         ClusterIP   10.98.141.237    <none>        5556/TCP,5557/TCP,5558/TCP   79s   app.kubernetes.io/name=argocd-dex-server\r\nargocd-metrics                            ClusterIP   10.111.19.28     <none>        8082/TCP                     78s   app.kubernetes.io/name=argocd-application-controller\r\nargocd-notifications-controller-metrics   ClusterIP   10.106.101.183   <none>        9001/TCP                     78s   app.kubernetes.io/name=argocd-notifications-controller\r\nargocd-redis                              ClusterIP   10.101.18.80     <none>        6379/TCP                     78s   app.kubernetes.io/name=argocd-redis\r\nargocd-repo-server                        "]
[129.363868, "o", "ClusterIP   10.105.119.159   <none>        8081/TCP,8084/TCP            78s   app.kubernetes.io/name=argocd-repo-server\r\nargocd-server                             ClusterIP   10.102.32.222    <none>        80/TCP,443/TCP               78s   app.kubernetes.io/name=argocd-server\r\nargocd-server-metrics                     ClusterIP   10.104.169.201   <none>        "]
[129.363927, "o", "8083/TCP                     78s   app.kubernetes.io/name=argocd-server\r\n"]
[129.366092, "o", "\u001b[?2004h\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[134.268245, "o", "\r\u001b[K\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[134.280536, "o", "\r\u001b[K\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[134.291003, "o", "\r\u001b[K\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[134.304049, "o", "\r\u001b[K\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[134.313051, "o", "\r\u001b[K\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[134.324067, "o", "\r\u001b[K\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[134.332711, "o", "\r\u001b[K\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[134.343491, "o", "\r\u001b[K\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[134.358034, "o", "\r\u001b[K\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[134.368981, "o", "\r\u001b[K\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[134.377184, "o", "\r\u001b[K\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[134.408892, "o", "\r\u001b[K\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[134.538166, "o", "\r\u001b[K\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[134.882768, "o", "\r\u001b[K\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[134.894333, "o", "\r\u001b[K\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[134.928984, "o", "\r\u001b[K\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[134.944506, "o", "\r\u001b[K\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[134.961966, "o", "\r\u001b[K\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[136.28861, "o", "k"]
[136.574202, "o", "u"]
[136.625934, "o", "b"]
[136.796165, "o", "\u0007"]
[137.126539, "o", "e"]
[137.237964, "o", "ctl "]
[139.071149, "o", "-"]
[139.374143, "o", "n"]
[139.50456, "o", " "]
[139.633312, "o", "a"]
[139.828425, "o", "r"]
[140.062685, "o", "g"]
[140.258755, "o", "o"]
[140.477338, "o", "c"]
[140.558121, "o", "d"]
[141.207877, "o", " "]
[141.899786, "o", "g"]
[141.957985, "o", "e"]
[142.151609, "o", "t"]
[142.257413, "o", " "]
[142.517824, "o", "s"]
[142.577506, "o", "e"]
[142.929049, "o", "c"]
[143.219639, "o", "r"]
[143.280068, "o", "e"]
[143.590263, "o", "t"]
[144.573066, "o", " "]
[147.910712, "o", "\u001b[7margocd-initial-admin-\u001b[27m\u001b[7ms\u001b[27m\u001b[7mecret\u001b[27m"]
[149.691087, "o", "\u001b[A\r\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cargocd-initial-admin-secret "]
[149.901753, "o", "-"]
[150.156098, "o", "o"]
[150.691966, "o", " "]
[150.849642, "o", "j"]
[150.9287, "o", "s"]
[151.093136, "o", "o"]
[151.139374, "o", "n"]
[151.48733, "o", "p"]
[151.559718, "o", "a"]
[151.851047, "o", "t"]
[152.071202, "o", "h"]
[152.320331, "o", "="]
[152.552759, "o", "\""]
[152.670213, "o", "\""]
[153.479031, "o", "\b"]
[153.97466, "o", "{\"\b"]
[154.043347, "o", "}\"\b"]
[154.309713, "o", "\b"]
[154.974929, "o", ".}\"\b\b"]
[155.985357, "o", "d}\"\b\b"]
[156.231783, "o", "a}\"\b\b"]
[156.58651, "o", "t}\"\b\b"]
[156.722916, "o", "a}\"\b\b"]
[156.908948, "o", ".}\"\b\b"]
[157.40967, "o", "p}\"\b\b"]
[157.513502, "o", "a}\"\b\b"]
[157.726202, "o", "s}\"\b\b"]
[157.834679, "o", "s}\"\b\b"]
[158.084106, "o", "w}\"\b\b"]
[158.318521, "o", "o}\"\b\b"]
[158.476803, "o", "r}\"\b\b"]
[158.65648, "o", "d}\"\b\b"]
[159.023471, "o", "\u001b[C"]
[159.2293, "o", "\u001b[C"]
[160.484366, "o", " "]
[160.711452, "o", "|"]
[160.905097, "o", " "]
[161.258083, "o", "b"]
[161.338977, "o", "a"]
[161.655933, "o", "s"]
[161.9747, "o", "e"]
[162.499364, "o", "6"]
[162.619409, "o", "4 "]
[164.329826, "o", "-"]
[164.670366, "o", "d"]
[165.204314, "o", " "]
[165.388611, "o", "|"]
[166.195668, "o", "\b\u001b[K"]
[166.377229, "o", "\b\u001b[K"]
[166.647529, "o", ";"]
[166.745739, "o", " "]
[167.597169, "o", "e"]
[167.73679, "o", "c"]
[167.862059, "o", "h"]
[167.936883, "o", "o"]
[168.706598, "o", "\r\n"]
[168.706686, "o", "\u001b[?2004l\r"]
[168.824814, "o", "MHFJEmoz6lGcfPii"]
[168.825022, "o", "\r\n"]
[168.825128, "o", "\u001b[?2004h\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[170.593232, "o", "a"]
[170.704713, "o", "l"]
[170.85461, "o", "t"]
[170.917768, "o", "e"]
[171.045403, "o", "r"]
[171.321723, "o", "n"]
[171.385316, "o", "a"]
[171.631047, "o", "t"]
[171.935931, "o", "i"]
[172.103678, "o", "v"]
[172.192901, "o", "e"]
[172.320099, "o", " "]
[172.519388, "o", "w"]
[172.611343, "o", "a"]
[173.003555, "o", "y"]
[173.48483, "o", "\b\u001b[K"]
[174.084672, "o", "\b\u001b[K"]
[174.124434, "o", "\b\u001b[K"]
[174.164892, "o", "\b\u001b[K"]
[174.205196, "o", "\b\u001b[K"]
[174.241783, "o", "\b\u001b[K"]
[174.283096, "o", "\b\u001b[K"]
[174.327041, "o", "\b\u001b[K"]
[174.367211, "o", "\b\u001b[K"]
[174.407814, "o", "\b\u001b[K"]
[174.446191, "o", "\b\u001b[K"]
[174.488926, "o", "\b\u001b[K"]
[174.528491, "o", "\b\u001b[K"]
[174.570339, "o", "\b\u001b[K"]
[174.610832, "o", "\b\u001b[K"]
[174.647676, "o", "\u0007"]
[174.693864, "o", "\u0007"]
[174.734031, "o", "\u0007"]
[174.76881, "o", "\u0007"]
[176.266619, "o", "k"]
[176.525136, "o", "u"]
[176.574478, "o", "b"]
[176.66714, "o", "e"]
[176.7524, "o", "ctl "]
[177.769331, "o", "-"]
[178.103088, "o", "n"]
[178.233723, "o", " "]
[178.362426, "o", "a"]
[178.499928, "o", "r"]
[178.690056, "o", "g"]
[178.827088, "o", "o"]
[179.03588, "o", "c"]
[179.087308, "o", "d"]
[179.51254, "o", " "]
[179.952093, "o", "g"]
[180.011011, "o", "e"]
[180.184742, "o", "t"]
[180.292959, "o", " "]
[180.463082, "o", "p"]
[180.552312, "o", "o"]
[180.74473, "o", "\r\n\u001b[?2004l\r"]
[180.857285, "o", "NAME                                                READY   STATUS    RESTARTS   AGE\r\nargocd-application-controller-0                     1/1     Running   0          2m9s\r\nargocd-applicationset-controller-6c8fbc69b5-zqdrb   1/1     Running   0          2m9s\r\nargocd-dex-server-59bd76d76-zd4lr                   1/1     Running   0          2m9s\r\nargocd-notifications-controller-6b66d47b45-6njrs    1/1     Running   0          2m9s\r\nargocd-redis-66d9777b78-lh7mp                       1/1     Running   0          2m9s\r\nargocd-repo-server-b9957974f-d6t82                  1/1     Running   "]
[180.857398, "o", "0          2m9s\r\nargocd-server-5d8d58455f-fdrpv                      1/1     Running   0          2m9s\r\n"]
[180.85925, "o", "\u001b[?2004h\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[185.519966, "o", "k"]
[185.796555, "o", "u"]
[185.848628, "o", "b"]
[185.982321, "o", "\u0007"]
[186.797518, "o", "e"]
[186.941043, "o", "ctl "]
[188.487221, "o", "e"]
[188.871217, "o", "x"]
[189.113224, "o", "e"]
[189.244523, "o", "c"]
[189.479649, "o", " "]
[190.650373, "o", "-"]
[190.798954, "o", "-"]
[190.950013, "o", "s"]
[191.244179, "o", "t"]
[191.493984, "o", "d"]
[191.796365, "o", "i"]
[191.840225, "o", "n"]
[192.145171, "o", " "]
[192.52781, "o", "-"]
[192.661737, "o", "-"]
[192.871051, "o", "t"]
[192.98976, "o", "t"]
[193.246447, "o", "y"]
[194.115529, "o", " "]
[196.289978, "o", "\u001b[7margocd-server-5d8d58455\u001b[27m\u001b[7mf\u001b[27m\u001b[7m-fdrpv\u001b[27m"]
[198.127991, "o", "\u001b[A\r\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cargocd-server-5d8d58455f-fdrpv "]
[198.331674, "o", "-"]
[198.638714, "o", "n"]
[198.741021, "o", " "]
[198.888826, "o", "a"]
[199.058623, "o", "r"]
[199.2469, "o", "g"]
[199.417213, "o", "o"]
[199.649341, "o", "c"]
[199.745261, "o", "d"]
[200.745796, "o", " "]
[200.943727, "o", "-"]
[201.057868, "o", "-"]
[201.400652, "o", " "]
[201.591531, "o", "/"]
[202.112108, "o", "b"]
[202.175607, "o", "i"]
[202.339036, "o", "n"]
[202.871824, "o", "/"]
[203.269077, "o", "b"]
[203.369035, "o", "a"]
[203.532106, "o", "s"]
[204.228261, "o", "h"]
[204.653695, "o", "\r\n\u001b[?2004l\r"]
[204.853044, "o", "\u001b[?2004hargocd@argocd-server-5d8d58455f-fdrpv:~$ "]
[206.918686, "o", "a"]
[207.084082, "o", "r"]
[207.371073, "o", "g"]
[207.516211, "o", "o"]
[207.654645, "o", "c"]
[207.880306, "o", "\u0007d"]
[209.228807, "o", " "]
[209.372471, "o", "a"]
[209.535131, "o", "d"]
[209.793725, "o", "m"]
[210.021505, "o", "i"]
[210.074871, "o", "n"]
[210.343881, "o", " "]
[213.147727, "o", "i"]
[213.333403, "o", "n"]
[213.396395, "o", "i"]
[213.65019, "o", "t"]
[213.740352, "o", "i"]
[213.909454, "o", "a"]
[214.024167, "o", "l"]
[214.483839, "o", "-"]
[214.697027, "o", "p"]
[214.810707, "o", "a"]
[214.985125, "o", "s"]
[215.121, "o", "s"]
[215.323479, "o", "w"]
[215.456978, "o", "o"]
[215.660419, "o", "r"]
[215.935634, "o", "d"]
[216.672111, "o", " "]
[216.874158, "o", "-"]
[217.196939, "o", "n"]
[217.327694, "o", " "]
[217.466253, "o", "a"]
[217.652517, "o", "r"]
[217.848323, "o", "g"]
[218.069259, "o", "o"]
[218.296095, "o", "c"]
[218.515582, "o", "d"]
[218.879452, "o", "\r\n\u001b[?2004l\r"]
[218.922101, "o", "MHFJEmoz6lGcfPii\r\n\r\n This password must be only used for first time login. We strongly recommend you update the password using `argocd account update-password`.\r\n"]
[218.925015, "o", "\u001b[?2004hargocd@argocd-server-5d8d58455f-fdrpv:~$ "]
[222.419323, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[222.423815, "o", "\u001b[?2004h\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[225.127019, "o", "k"]
[225.431721, "o", "u"]
[225.481753, "o", "b"]
[225.606714, "o", "e"]
[225.683867, "o", "ctl "]
[226.863474, "o", "p"]
[226.897794, "o", "o"]
[227.061503, "o", "r"]
[227.206914, "o", "t"]
[227.756311, "o", "-"]
[227.850077, "o", "\u0007"]
[228.769921, "o", "f"]
[228.862189, "o", "o"]
[229.058191, "o", "r"]
[229.251774, "o", "w"]
[229.760968, "o", "a"]
[229.985137, "o", "r"]
[230.195563, "o", "d"]
[231.152837, "o", " "]
[232.06287, "o", "s"]
[232.43305, "o", "v"]
[233.195477, "o", "c"]
[233.396745, "o", "/"]
[238.498832, "o", "\u001b[7margocd-server\u001b[27m"]
[239.984525, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bargocd-server "]
[240.159426, "o", "-"]
[240.446616, "o", "n"]
[240.571311, "o", " "]
[240.693251, "o", "a"]
[240.848599, "o", "r"]
[241.037247, "o", "g"]
[241.193314, "o", "o"]
[241.650589, "o", "c"]
[241.737151, "o", "d"]
[242.982759, "o", " "]
[243.261407, "o", "8 \r"]
[243.306574, "o", "0"]
[243.525979, "o", "8"]
[243.556348, "o", "0"]
[244.842182, "o", ":"]
[245.875496, "o", "4"]
[246.013664, "o", "4"]
[246.218076, "o", "3"]
[247.083761, "o", "\r\n\u001b[?2004l\r"]
[247.236836, "o", "Forwarding from 127.0.0.1:8080 -> 8080\r\n"]
[247.236933, "o", "Forwarding from [::1]:8080 -> 8080\r\n"]
[249.086855, "o", "^C"]
[249.094528, "o", "\u001b[?2004h\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[249.429304, "o", "kubectl port-forward svc/argocd-server -n argocd 8080:443"]
[251.130044, "o", "&"]
[251.448802, "o", "\r\n\u001b[?2004l\r"]
[251.449669, "o", "[1] 816651\r\n"]
[251.450182, "o", "\u001b[?2004h"]
[251.450428, "o", "\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[251.579282, "o", "Forwarding from 127.0.0.1:8080 -> 8080\r\n"]
[251.579376, "o", "Forwarding from [::1]:8080 -> 8080\r\n"]
[252.325701, "o", "\r\n\u001b[?2004l\r"]
[252.326093, "o", "\u001b[?2004h\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[253.230218, "o", "c"]
[253.477129, "o", "u"]
[253.783648, "o", "r"]
[253.8967, "o", "l"]
[254.050074, "o", " "]
[254.161023, "o", "l"]
[254.39761, "o", "o"]
[254.604399, "o", "c"]
[254.731799, "o", "a"]
[254.907048, "o", "l"]
[255.239285, "o", "h"]
[255.320112, "o", "o"]
[255.428828, "o", "s"]
[255.682103, "o", "t"]
[256.344842, "o", ":"]
[256.742354, "o", "8"]
[256.819008, "o", "0"]
[256.941295, "o", "8"]
[256.985064, "o", "0"]
[257.588951, "o", "\r\n\u001b[?2004l\r"]
[257.626526, "o", "Handling connection for 8080\r\n"]
[257.640531, "o", "<a href=\"https://localhost:8080/\">Temporary Redirect</a>.\r\n\r\n"]
[257.642194, "o", "\u001b[?2004h\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[260.776333, "o", "\u001b[?2004l\r\r\nexit\r\n"]
