{"version": 2, "width": 143, "height": 35, "timestamp": 1712777895, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.137259, "o", "\u001b[?2004h\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[4.467953, "o", "m"]
[4.633302, "o", "i"]
[4.777748, "o", "n"]
[4.850576, "o", "i"]
[5.018568, "o", "k"]
[5.147574, "o", "ube "]
[8.078416, "o", "p"]
[8.272343, "o", "r"]
[8.380592, "o", "o"]
[8.513331, "o", "f"]
[8.947391, "o", "i"]
[9.015674, "o", "l"]
[9.142406, "o", "e"]
[9.289408, "o", " "]
[9.392348, "o", "l"]
[9.592222, "o", "i"]
[9.685829, "o", "s"]
[9.918271, "o", "t"]
[10.05632, "o", "\r\n\u001b[?2004l\r"]
[10.111624, "o", "\r\n"]
[10.112386, "o", "🤹  Exiting due to MK_USAGE_NO_PROFILE: No minikube profile was found. \r\n💡  Suggestion: \r\n\r\n    You can create one using 'minikube start'.\r\n    \r\n"]
[10.113151, "o", "\r\n"]
[10.11777, "o", "\u001b[?2004h\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[12.053924, "o", "m"]
[12.215407, "o", "i"]
[12.347184, "o", "n"]
[12.419261, "o", "i"]
[12.720834, "o", "k"]
[12.968568, "o", "u"]
[13.051454, "o", "be "]
[13.648784, "o", "s"]
[13.898417, "o", "t"]
[14.038185, "o", "a"]
[14.178531, "o", "r"]
[14.37639, "o", "t"]
[14.58554, "o", " "]
[14.804363, "o", "-"]
[14.921722, "o", "-"]
[15.252064, "o", "n"]
[15.305474, "o", "o"]
[15.428587, "o", "d"]
[15.501472, "o", "e"]
[15.739591, "o", "s"]
[16.074276, "o", " "]
[16.405286, "o", "2"]
[17.194437, "o", "\r\n\u001b[?2004l\r"]
[17.247475, "o", "😄  minikube v1.32.0 on Ubuntu 22.04\r\n"]
[17.311119, "o", "✨  Automatically selected the docker driver. Other choices: qemu2, ssh\r\n"]
[17.349535, "o", "📌  Using Docker driver with root privileges\r\n"]
[17.351168, "o", "👍  Starting control plane node minikube in cluster minikube\r\n"]
[17.353295, "o", "🚜  Pulling base image ...\r\n"]
[17.379118, "o", "❗  minikube was unable to download gcr.io/k8s-minikube/kicbase:v0.0.42, but successfully downloaded docker.io/kicbase/stable:v0.0.42 as a fallback image\r\n"]
[17.380871, "o", "🔥  Creating docker container (CPUs=2, Memory=2200MB) ..."]
[17.381248, "o", "| "]
[17.482197, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[17.58312, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[17.68335, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[17.783599, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[17.883917, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[17.984154, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[18.084406, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[18.1848, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[18.285449, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[18.385644, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[18.485912, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[18.586163, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[18.686413, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[18.786694, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[18.886985, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[18.987302, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[19.087546, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[19.187882, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[19.28821, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[19.388485, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[19.488773, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[19.58906, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[19.68926, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[19.789521, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[19.889747, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[19.989982, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[20.090223, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[20.190498, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[20.290784, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[20.391069, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[20.491347, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[20.591754, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[20.691999, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[20.792252, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[20.892562, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[20.99285, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[21.093191, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[21.193501, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[21.29539, "o", "\b\b"]
[21.295535, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[21.395792, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[21.496344, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[21.597139, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[21.697636, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[21.798474, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[21.899378, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[21.99967, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[22.100122, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[22.201044, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[22.302048, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[22.402372, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[22.503214, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[22.603556, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[22.704435, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[22.805047, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[22.905092, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[23.005697, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[23.106131, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[23.207019, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[23.307307, "o", "\b\bWW\b\b"]
[23.307467, "o", "\u001b[K\u001b[K\\ "]
[23.407706, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[23.508228, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[23.608896, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[23.709543, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[23.809939, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[23.910422, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[24.01095, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[24.111593, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[24.212206, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[24.312754, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[24.413003, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[24.514106, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[24.614385, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[24.714445, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[24.815308, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[24.915598, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[25.01623, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[25.116936, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[25.217455, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[25.317673, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[25.417822, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[25.517797, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[25.618292, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[25.718779, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[25.81998, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[25.920405, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[26.02103, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[26.121638, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[26.222212, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[26.322772, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[26.423118, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[26.523633, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[26.624243, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[26.724518, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[26.825111, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[26.925658, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[27.026209, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[27.126767, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[27.227685, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[27.327763, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[27.428445, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[27.528506, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[27.629084, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[27.729658, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[27.8298, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[27.930066, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[27.980903, "o", "\b\bWW\b\b\u001b[K\u001b[K\r\n🐳  Preparing Kubernetes v1.28.3 on Docker 24.0.7 ..."]
[28.030556, "o", "- "]
[28.130944, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[28.231062, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[28.331434, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[28.431774, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[28.532043, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[28.632195, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[28.732916, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[28.833446, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[28.93447, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[29.034685, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[29.117944, "o", "\b\bWW\b\b\u001b[K\u001b[K\r\n    ▪ Generating certificates and keys ..."]
[29.135118, "o", "/ "]
[29.235372, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[29.335639, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[29.435927, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[29.536157, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[29.636697, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[29.736971, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[29.837888, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[29.938325, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[30.038739, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[30.139056, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[30.239879, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[30.340177, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[30.440403, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[30.540645, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[30.641644, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[30.741941, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[30.842227, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[30.942434, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[31.042701, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[31.143001, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[31.243783, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[31.344532, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[31.444854, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[31.54512, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[31.645951, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[31.74617, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[31.791603, "o", "\b\bWW\b\b\u001b[K\u001b[K\r\n    ▪ Booting up control plane ..."]
[31.84715, "o", "| "]
[31.948024, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[32.048246, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[32.148558, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[32.248939, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[32.349159, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[32.449506, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[32.550037, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[32.650568, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[32.750852, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[32.851115, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[32.951366, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[33.051646, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[33.151869, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[33.252071, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[33.352294, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[33.452529, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[33.552786, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[33.653054, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[33.753214, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[33.853437, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[33.95361, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[34.053856, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[34.154154, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[34.254417, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[34.354722, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[34.455007, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[34.555437, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[34.655905, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[34.756366, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[34.856815, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[34.957283, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[35.057706, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[35.158211, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[35.258569, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[35.35885, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[35.459078, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[35.559309, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[35.659927, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[35.760379, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[35.861, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[35.961427, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[36.061901, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[36.162438, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[36.262669, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[36.362896, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[36.463806, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[36.564108, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[36.664486, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[36.764817, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[36.865211, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[36.919705, "o", "\b\bWW\b\b\u001b[K\u001b[K\r\n    ▪ Configuring RBAC rules ..."]
[36.965523, "o", "\\ "]
[37.065839, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[37.166142, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[37.266884, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[37.33253, "o", "\b\bWW\b\b\u001b[K\u001b[K\r\n🔗  Configuring CNI (Container Networking Interface) ...\r\n"]
[37.891024, "o", "    ▪ Using image gcr.io/k8s-minikube/storage-provisioner:v5\r\n"]
[37.895581, "o", "🔎  Verifying Kubernetes components...\r\n"]
[38.266045, "o", "🌟  Enabled addons: storage-provisioner, default-storageclass\r\n"]
[38.26839, "o", "\r\n"]
[38.270384, "o", "👍  Starting worker node minikube-m02 in cluster minikube\r\n"]
[38.272519, "o", "🚜  Pulling base image ...\r\n"]
[38.289377, "o", "🔥  Creating docker container (CPUs=2, Memory=2200MB) ..."]
[38.289486, "o", "| "]
[38.390047, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[38.490283, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[38.59051, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[38.690731, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[38.790869, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[38.891078, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[38.991381, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[39.091635, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[39.191937, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[39.29222, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[39.39246, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[39.492749, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[39.59303, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[39.693275, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[39.793542, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[39.893818, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[39.994132, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[40.094438, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[40.194731, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[40.294992, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[40.395247, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[40.495459, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[40.595682, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[40.696022, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[40.79626, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[40.896622, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[40.996919, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[41.098782, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[41.198332, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[41.298626, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[41.39877, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[41.499565, "o", "\b\bWW"]
[41.500175, "o", "\b\b\u001b[K\u001b[K| "]
[41.600474, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[41.700687, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[41.800976, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[41.901224, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[42.002172, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[42.102529, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[42.20367, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[42.304622, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[42.404963, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[42.505881, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[42.606422, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[42.706885, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[42.807957, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[42.908331, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[43.009084, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[43.110044, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[43.210824, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[43.311812, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[43.412058, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[43.512299, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[43.6128, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[43.713376, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[43.813713, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[43.91411, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[44.014385, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[44.114658, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[44.215191, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[44.315231, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[44.415824, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[44.50533, "o", "\b\bWW\b\b\u001b[K\u001b[K\r\n🌐  Found network options:\r\n"]
[44.506169, "o", "    ▪ NO_PROXY=192.168.49.2\r\n"]
[47.135361, "o", "🐳  Preparing Kubernetes v1.28.3 on Docker 24.0.7 ..."]
[47.135471, "o", "| "]
[47.136159, "o", "\b\bWW\b\b\u001b[K\u001b[K\r\n    ▪ env NO_PROXY=192.168.49.2\r\n"]
[55.280473, "o", "🔎  Verifying Kubernetes components...\r\n"]
[55.396211, "o", "🏄  Done! kubectl is now configured to use \"minikube\" cluster and \"default\" namespace by default\r\n"]
[55.408897, "o", "\u001b[?2004h"]
[55.408984, "o", "\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[57.508278, "o", "k"]
[57.757267, "o", "u"]
[57.829434, "o", "b"]
[57.927755, "o", "\u0007"]
[59.154219, "o", "e"]
[59.263572, "o", "ctl "]
[60.205171, "o", "g"]
[60.386386, "o", "e"]
[60.523613, "o", "t"]
[60.694528, "o", " "]
[61.052072, "o", "n"]
[61.121523, "o", "o"]
[61.25458, "o", "d"]
[61.332481, "o", "e"]
[61.520591, "o", "s"]
[61.675622, "o", "\r\n"]
[61.675723, "o", "\u001b[?2004l\r"]
[61.807999, "o", "NAME           STATUS   ROLES           AGE   VERSION\r\nminikube       Ready    control-plane   28s   v1.28.3\r\nminikube-m02   Ready    <none>          7s    v1.28.3\r\n"]
[61.810059, "o", "\u001b[?2004h\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[68.889266, "o", "m"]
[69.055649, "o", "i"]
[69.171619, "o", "n"]
[69.397033, "o", "k"]
[70.111925, "o", "\b\u001b[K"]
[70.502368, "o", "u"]
[70.595899, "o", "\u0007"]
[71.762002, "o", "\b\u001b[K"]
[72.008497, "o", "i"]
[72.087112, "o", "kube "]
[72.585549, "o", "s"]
[72.875154, "o", "t"]
[72.947176, "o", "a"]
[73.03282, "o", "t"]
[73.407157, "o", "u"]
[73.500149, "o", "s"]
[73.750383, "o", "\r\n\u001b[?2004l\r"]
[74.146154, "o", "minikube\r\ntype: Control Plane\r\nhost: Running\r\nkubelet: Running\r\napiserver: Running\r\nkubeconfig: Configured\r\n\r\n"]
[74.1462, "o", "minikube-m02\r\ntype: Worker\r\nhost: Running\r\nkubelet: Running\r\n\r\n"]
[74.149799, "o", "\u001b[?2004h\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[79.964298, "o", "v"]
[80.105208, "o", "i"]
[80.165056, "o", "m"]
[80.723375, "o", " "]
[81.201266, "o", "h"]
[81.292059, "o", "e"]
[81.585386, "o", "l"]
[81.705052, "o", "l"]
[81.918732, "o", "o"]
[82.040731, "o", "\u0007-"]
[82.779088, "o", "d"]
[82.926281, "o", "eployment.yaml "]
[83.553451, "o", "\r\n\u001b[?2004l\r"]
[83.639004, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;35r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[83.639371, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[35;1H\"hello-deployment.yaml\""]
[83.639477, "o", " 32L, 804B"]
[83.643999, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[83.651252, "o", "\u001b[1;1H\u001b[1m\u001b[96mapiVersion\u001b[m\u001b[38;5;224m:\u001b[m apps/v1\r\n\u001b[1m\u001b[96mkind\u001b[m\u001b[38;5;224m:\u001b[m Deployment\u001b[2;17H\u001b[K\u001b[3;1H\u001b[1m\u001b[96mmetadata\u001b[m\u001b[38;5;224m:\u001b[m\u001b[3;10H\u001b[K\u001b[4;3H\u001b[1m\u001b[96mname\u001b[m\u001b[38;5;224m:\u001b[m hello\r\n\u001b[1m\u001b[96mspec\u001b[m\u001b[38;5;224m:\u001b[m\r\n  \u001b[1m\u001b[96mreplicas\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m2\u001b[m\r\n  \u001b[1m\u001b[96mstrategy\u001b[m\u001b[38;5;224m:\u001b[m\r\n    \u001b[1m\u001b[96mtype\u001b[m\u001b[38;5;224m:\u001b[m RollingUpdate\r\n    \u001b[1m\u001b[96mrollingUpdate\u001b[m\u001b[38;5;224m:\u001b[m\u001b[10;7H\u001b[1m\u001b[96mmaxUnavailable\u001b[m\u001b[38;5;224m:\u001b[m 100%\r\n  \u001b[1m\u001b[96mselector\u001b[m\u001b[38;5;224m:\u001b[m\r\n    \u001b[1m\u001b[96mmatchLabels\u001b[m\u001b[38;5;224m:\u001b[m\u001b[13;7H\u001b[1m\u001b[96mapp\u001b[m\u001b[38;5;224m:\u001b[m hello\r\n  \u001b[1m\u001b[96mtemplate\u001b[m\u001b[38;5;224m:\u001b[m\r\n    \u001b[1m\u001b[96mmetadata\u001b[m\u001b[38;5;224m:\u001b[m\u001b[16;7H\u001b[1m\u001b[96mlabels\u001b[m\u001b[38;5;224m:\u001b[m\u001b[17;9H\u001b[1m\u001b[96mapp\u001b[m\u001b[38;5;224m:\u001b[m hello\r\n    \u001b[1m\u001b[96mspec\u001b[m\u001b[38;5;224m:\u001b[m\u001b[19;7H\u001b[1m\u001b[96maffinity\u001b[m\u001b[38;5;224m:\u001b[m\u001b[20;8H\u001b[96m # ⬇\u001b[20;12H⬇\u001b[20;13H⬇\u001b[20;14H This ensures pods will land on separate hosts\u001b[m\u001b[21;9H\u001b[1m\u001b[96mpodAntiAffinity\u001b[m\u001b[38;5;224m:\u001b[m\u001b[22;11H\u001b[1m\u001b[96mrequiredDuringSchedulin"]
[83.651279, "o", "gIgnoredDuringExecution\u001b[m\u001b[38;5;224m:\u001b[m\u001b[23;13H\u001b[93m- \u001b[m\u001b[1m\u001b[96mlabelSelector\u001b[m\u001b[38;5;224m:\u001b[m\u001b[24;17H\u001b[1m\u001b[96mmatchExpressions\u001b[m\u001b[38;5;224m:\u001b[m \u001b[38;5;224m[{\u001b[m \u001b[1m\u001b[96mkey\u001b[m\u001b[38;5;224m:\u001b[m app, \u001b[1m\u001b[96moperator\u001b[m\u001b[38;5;224m:\u001b[m In, \u001b[1m\u001b[96mvalues\u001b[m\u001b[38;5;224m:\u001b[m \u001b[38;5;224m[\u001b[mhello\u001b[38;5;224m]\u001b[m \u001b[38;5;224m}]\u001b[m\u001b[25;15H\u001b[1m\u001b[96mtopologyKey\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m\"kubernetes.io/hostname\"\u001b[m\u001b[26;7H\u001b[1m\u001b[96mcontainers\u001b[m\u001b[38;5;224m:\u001b[m\u001b[27;9H\u001b[93m- \u001b[m\u001b[1m\u001b[96mname\u001b[m\u001b[38;5;224m:\u001b[m hello-from\u001b[28;11H\u001b[1m\u001b[96mimage\u001b[m\u001b[38;5;224m:\u001b[m pbitty/hello-from:latest\u001b[29;11H\u001b[1m\u001b[96mports\u001b[m\u001b[38;5;224m:\u001b[m\u001b[30;13H\u001b[93m- \u001b[m\u001b[1m\u001b[96mname\u001b[m\u001b[38;5;224m:\u001b[m http\u001b[31;15H\u001b[1m\u001b[96mcontainerPort\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m80\u001b[m\u001b[32;7H\u001b[1m\u001b[96mterminationGracePeriodSeconds\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m1\u001b[m\r\n\u001b[94m~                                                                                                                                              \u001b[34;1H~                                                               "]
[83.65129, "o", "                                                                               \u001b[m\u001b[35;126H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h"]
[83.651297, "o", "\u001b[?25l\u001b[35;116H/\u001b[1;1H\u001b[35;117H2\u001b[1;1H\u001b[35;118H6\u001b[1;1H\u001b[35;119H2\u001b[1;1H\u001b[35;120H6\u001b[1;1H\u001b[35;121H/\u001b[1;1H\u001b[35;122H2\u001b[1;1H\u001b[35;123H7\u001b[1;1H\u001b[35;124H2\u001b[1;1H\u001b[35;125H7\u001b[1;1H\u001b[35;116H          \u001b[1;1H\u001b[?25h"]
[86.082637, "o", "\u001b[?25l\u001b[35;116H^[\u001b[1;1H"]
[86.182894, "o", "\u001b[35;116H  \u001b[1;1H\u001b[35;116H^[\u001b[1;1H\u0007\u001b[35;116H  \u001b[1;1H\u001b[?25h"]
[86.462548, "o", "\u001b[?25l\u001b[35;116H:\u001b[1;1H\u001b[35;1H\u001b[K\u001b[35;1H:\u001b[?25h"]
[86.887094, "o", "q"]
[87.161511, "o", "\r"]
[87.167987, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t\u001b[35;1H\u001b[K\u001b[35;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[87.170954, "o", "\u001b[?2004h\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[91.425818, "o", "k"]
[91.668334, "o", "u"]
[91.728352, "o", "b"]
[91.931933, "o", "e"]
[92.124306, "o", "c"]
[92.277062, "o", "tl "]
[92.690392, "o", "a"]
[92.907611, "o", "p"]
[93.040032, "o", "p"]
[93.191191, "o", "l"]
[93.52909, "o", "y"]
[93.680045, "o", " "]
[94.239701, "o", "-"]
[94.71015, "o", "f"]
[94.837297, "o", " "]
[95.08328, "o", "h"]
[95.188893, "o", "e"]
[95.489108, "o", "l"]
[95.646068, "o", "\u0007lo-"]
[96.418932, "o", "d"]
[96.524732, "o", "eployment.yaml "]
[97.006421, "o", "\r\n\u001b[?2004l\r"]
[97.15674, "o", "deployment.apps/hello created\r\n"]
[97.15907, "o", "\u001b[?2004h\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[99.01358, "o", "k"]
[99.25741, "o", "u"]
[99.314459, "o", "b"]
[99.526477, "o", "e"]
[99.742424, "o", "c"]
[99.875091, "o", "tl "]
[100.45731, "o", "g"]
[100.507007, "o", "e"]
[100.694386, "o", "t"]
[100.827593, "o", " "]
[101.041481, "o", "d"]
[101.135487, "o", "e"]
[101.327668, "o", "p"]
[101.358677, "o", "l"]
[101.541998, "o", "o"]
[101.887138, "o", "y"]
[102.107894, "o", "m"]
[102.203323, "o", "e"]
[102.324745, "o", "n"]
[102.440444, "o", "t"]
[102.817655, "o", "s"]
[102.948382, "o", "\r\n\u001b[?2004l\r"]
[103.067253, "o", "NAME    READY   UP-TO-DATE   AVAILABLE   AGE\r\nhello   2/2     2            2           6s\r\n"]
[103.069302, "o", "\u001b[?2004h\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[104.351421, "o", "kubectl get deployments"]
[104.53205, "o", "\b\u001b[K"]
[104.652887, "o", "\b\u001b[K"]
[104.745344, "o", "\b\u001b[K"]
[104.864538, "o", "\b\u001b[K"]
[104.991994, "o", "\b\u001b[K"]
[105.112676, "o", "\b\u001b[K"]
[105.244295, "o", "\b\u001b[K"]
[105.369532, "o", "\b\u001b[K"]
[105.505805, "o", "\b\u001b[K"]
[105.73215, "o", "\b\u001b[K"]
[106.106608, "o", "\b\u001b[K"]
[106.50887, "o", "p"]
[106.540512, "o", "o"]
[106.743356, "o", "d"]
[106.959168, "o", "s"]
[107.112913, "o", "\r\n"]
[107.113007, "o", "\u001b[?2004l\r"]
[107.228366, "o", "NAME                     READY   STATUS    RESTARTS   AGE\r\nhello-7bf57d9696-rwpdc   1/1     Running   0          10s\r\nhello-7bf57d9696-tgcjn   1/1"]
[107.228506, "o", "     Running   0          10s\r\n"]
[107.230438, "o", "\u001b[?2004h\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[116.232808, "o", "kubectl get pods"]
[116.703111, "o", " "]
[116.974792, "o", "-"]
[117.21855, "o", "o"]
[117.349036, "o", " "]
[117.560079, "o", "w"]
[117.702399, "o", "i"]
[117.849167, "o", "d"]
[117.935678, "o", "e"]
[118.082818, "o", "\r\n\u001b[?2004l\r"]
[118.215917, "o", "NAME                     READY   STATUS    RESTARTS   AGE   IP           NODE           NOMINATED NODE   READINESS GATES\r\nhello-7bf57d9696-rwpdc   1/1     Running   0          21s   10.244.1.2   minikube-m02   <none>           <none>\r\nhello-7bf57d9696-tgcjn   1/1     Running   0          21s   10.244.0.3   minikube       <none>           <none>\r\n"]
[118.218027, "o", "\u001b[?2004h\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[121.085073, "o", "v"]
[121.208042, "o", "i"]
[121.26911, "o", "m"]
[121.549822, "o", " "]
[121.914887, "o", "h"]
[121.99946, "o", "e"]
[122.365927, "o", "l"]
[122.478033, "o", "l"]
[122.871778, "o", "\u0007o-"]
[123.386537, "o", "s"]
[123.541511, "o", "vc.yaml "]
[124.165161, "o", "\r\n\u001b[?2004l\r"]
[124.213706, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;35r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[124.214035, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[35;1H\"hello-svc.yaml\""]
[124.214226, "o", " 13L, 192B"]
[124.21717, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[124.221283, "o", "\u001b[1;1H\u001b[1m\u001b[96mapiVersion\u001b[m\u001b[38;5;224m:\u001b[m v1\r\n\u001b[1m\u001b[96mkind\u001b[m\u001b[38;5;224m:\u001b[m Service\u001b[2;14H\u001b[K\u001b[3;1H\u001b[1m\u001b[96mmetadata\u001b[m\u001b[38;5;224m:\u001b[m\u001b[3;10H\u001b[K\u001b[4;3H\u001b[1m\u001b[96mname\u001b[m\u001b[38;5;224m:\u001b[m hello\r\n\u001b[1m\u001b[96mspec\u001b[m\u001b[38;5;224m:\u001b[m\r\n  \u001b[1m\u001b[96mtype\u001b[m\u001b[38;5;224m:\u001b[m NodePort\r\n  \u001b[1m\u001b[96mselector\u001b[m\u001b[38;5;224m:\u001b[m\r\n    \u001b[1m\u001b[96mapp\u001b[m\u001b[38;5;224m:\u001b[m hello\r\n  \u001b[1m\u001b[96mports\u001b[m\u001b[38;5;224m:\u001b[m\r\n    \u001b[93m- \u001b[m\u001b[1m\u001b[96mprotocol\u001b[m\u001b[38;5;224m:\u001b[m TCP\u001b[11;7H\u001b[1m\u001b[96mnodePort\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m31000\u001b[m\u001b[12;7H\u001b[1m\u001b[96mport\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m80\u001b[m\u001b[13;7H\u001b[1m\u001b[96mtargetPort\u001b[m\u001b[38;5;224m:\u001b[m http\r\n\u001b[94m~                                                                                                                                              \u001b[15;1H~                                                                                                                                              \u001b[16;1H~                                                                                                                          "]
[124.221375, "o", "                    \u001b[17;1H~                                                                                                                                              \u001b[18;1H~                                                                                                                                              \u001b[19;1H~                                                                                                                                              \u001b[20;1H~                                                                                                                                              \u001b[21;1H~                                                                                                                                              \u001b[22;1H~                                                                                                                                              \u001b[23;1H~                                                                                                "]
[124.221421, "o", "                                              \u001b[24;1H~                                                                                                                                              \u001b[25;1H~                                                                                                                                              \u001b[26;1H~                                                                                                                                              \u001b[27;1H~                                                                                                                                              \u001b[28;1H~                                                                                                                                              \u001b[29;1H~                                                                                                                                              \u001b[30;1H~                                                                      "]
[124.221467, "o", "                                                                        \u001b[31;1H~                                                                                                                                              \u001b[32;1H~                                                                                                                                              \u001b[33;1H~                                                                                                                                              \u001b[34;1H~                                                                                                                                              \u001b[m\u001b[35;126H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h\u001b[?25l\u001b[35;116H/\u001b[1;1H\u001b[35;117H2\u001b[1;1H\u001b[35;118H6\u001b[1;1H\u001b[35;119H2\u001b[1;1H\u001b[35;120H6\u001b[1;1H\u001b[35;121H/\u001b[1;1H\u001b[35;122H2\u001b[1;1H\u001b[35;123H7\u001b[1;1H\u001b[35;124H2\u001b[1;1H\u001b[35;125H7\u001b[1;1H\u001b[35;116H          \u001b[1;1H\u001b[?25h"]
[126.742939, "o", "\u001b[?25l\u001b[35;116H^[\u001b[1;1H"]
[126.843243, "o", "\u001b[35;116H  \u001b[1;1H\u001b[35;116H^[\u001b[1;1H\u0007\u001b[35;116H  \u001b[1;1H\u001b[?25h"]
[127.088931, "o", "\u001b[?25l\u001b[35;116H:\u001b[1;1H\u001b[35;1H\u001b[K\u001b[35;1H:\u001b[?25h"]
[127.326691, "o", "q"]
[127.625003, "o", "\r"]
[127.625406, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t"]
[127.625453, "o", "\u001b[35;1H\u001b[K\u001b[35;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[127.626143, "o", "\u001b[?2004h"]
[127.626171, "o", "\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[128.985918, "o", "k"]
[129.341136, "o", "u"]
[129.39894, "o", "b"]
[129.561997, "o", "e"]
[129.692882, "o", "c"]
[129.872578, "o", "tl "]
[130.261817, "o", "a"]
[130.541994, "o", "p"]
[130.668392, "o", "p"]
[130.810085, "o", "l"]
[131.169098, "o", "y"]
[131.345736, "o", " "]
[131.752663, "o", "-"]
[131.816792, "o", "f"]
[131.932323, "o", " "]
[132.953501, "o", "h"]
[133.111908, "o", "e"]
[133.353441, "o", "l"]
[133.464522, "o", "l"]
[133.59506, "o", "\u0007o-"]
[134.678941, "o", "s"]
[134.950593, "o", "vc.yaml "]
[137.097948, "o", "\r\n\u001b[?2004l\r"]
[137.261804, "o", "service/hello created\r\n"]
[137.2652, "o", "\u001b[?2004h\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[142.329217, "o", "k"]
[142.586963, "o", "u"]
[142.647902, "o", "b"]
[142.769015, "o", "e"]
[142.987015, "o", "c"]
[143.082084, "o", "tl "]
[143.61495, "o", "g"]
[144.573246, "o", "e"]
[144.723158, "o", "t"]
[144.896553, "o", " "]
[145.236212, "o", "s"]
[145.684468, "o", "v"]
[145.900507, "o", "c"]
[146.094693, "o", "\r\n\u001b[?2004l\r"]
[146.223689, "o", "NAME         TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE\r\nhello        NodePort    10.106.178.127   <none>        80:31000/TCP   9s\r\nkubernetes   ClusterIP   10.96.0.1        <none>        443/TCP        110s\r\n"]
[146.225767, "o", "\u001b[?2004h\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[151.236103, "o", "m"]
[151.359795, "o", "i"]
[151.586254, "o", "n"]
[151.876213, "o", "i"]
[152.06081, "o", "k"]
[152.261209, "o", "u"]
[152.366654, "o", "be "]
[152.998421, "o", "s"]
[153.103818, "o", "e"]
[153.311835, "o", "r"]
[153.525175, "o", "v"]
[153.702459, "o", "o"]
[154.05424, "o", "="]
[154.30611, "o", "i"]
[154.922313, "o", "\b\u001b[K"]
[155.039863, "o", "\b\u001b[K"]
[155.133791, "o", "\b\u001b[K"]
[155.856532, "o", "i"]
[155.94795, "o", "c"]
[156.03148, "o", "e"]
[156.754564, "o", " "]
[156.947754, "o", "l"]
[157.140273, "o", "i"]
[157.227988, "o", "s"]
[157.482197, "o", "t"]
[157.692529, "o", "\r\n\u001b[?2004l\r"]
[157.985054, "o", "|-------------|------------|--------------|---------------------------|\r\n|  NAMESPACE  |"]
[157.985169, "o", "    NAME    | TARGET PORT  |            URL            |\r\n|-------------|------------|--------------|---------------------------|\r\n| default     | hello      |           80 | http://192.168.49.2:31000 |\r\n| default     | kubernetes | No node port |                           |"]
[157.985238, "o", "\r\n| kube-system | kube-dns   | No node port |                           |\r\n|-------------|------------|--------------|---------------------------|\r\n"]
[157.990789, "o", "\u001b[?2004h\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[159.746041, "o", "c"]
[159.845617, "o", "u"]
[160.03343, "o", "r"]
[160.233061, "o", "l"]
[160.988796, "o", " "]
[162.703205, "o", "\u001b[7mhttp://192.168.49.2:31000\u001b[27m"]
[163.525491, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bhttp://192.168.49.2:31000\r\n"]
[163.525689, "o", "\u001b[?2004l\r"]
[163.535949, "o", "Hello from hello-7bf57d9696-tgcjn (10.244.0.3)"]
[163.537063, "o", "\u001b[?2004h\u001b]0;yevhen@yevhen-IdeaPad-3-15IML05: ~/Dev/Prometheus DevOps/AsciiArtify\u0007\u001b[01;32myevhen@yevhen-IdeaPad-3-15IML05\u001b[00m:\u001b[01;34m~/Dev/Prometheus DevOps/AsciiArtify\u001b[00m$ "]
[171.164077, "o", "\u001b[?2004l\r\r\nexit\r\n"]
